<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            color: white;
            background: linear-gradient(to right,rgb(251, 254, 255),rgb(85, 191, 227));
            width: 100%;
            height: 100%;
            font-size: 25px;

        }
        .container{
            margin: auto;
            margin-top: 8%;
            height: 550px;
            width: 1000px;
            background-color: rgba(0, 0, 0, 0.339);
            border-radius: 50px;
        }
        .skills{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 80px;
            padding: 50px;
        }
        .s-4{
            width: 150px;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
    </head>
    <body>
        <div class="main">
            <div class="container">
                <div class="heading">
                    <center><h1>Projects</h1></center>
                </div>
                <div class="skills">
                    <div class="Java">
                        <div class="s-5">
                            <div> <a target="_blank" href="https://sanjay9909.github.io/multi_page_story/"> Multi story Page</div></a>
                        </div>
                    </div>
                    <div class="HTML">
                        <div class="s-6">
                            <div> <a target="_blank" href="https://sanjay9909.github.io/super_over/"> Super Over Game</div></a>
                        </div>
                    </div>
                    <div class="CSS">
                        <div class="s-7">
                            <div> <a target="_blank" href="https://sanjay9909.github.io/Guess/"> Guessing Game</div></a>
                        </div>
                    </div>
                    <div class="Node.js">
                        <div class="s-8">
                            <div> <a target="_blank" href="https://sanjay9909.github.io/ODD_OR_EVEN/"> Even or Odd Game</div></a>
                        </div>

                    </div>
                    <div class="Node.js">
                        <div class="s-8">
                            <div> <a target="_blank" href="https://sanjay9909.github.io/Calculator/"> Calculator using Js</div></a>
                        </div>

                    </div>
                    <div class="Node.js">
                        <div class="s-8">
                            <div> <a target="_blank" href="https://sanjay9909.github.io/Netflix_sign_in_page/"> Netflix Sigin Page</div></a>
                        </div>

                    </div>
                    <div class="Node.js">
                        <div class="s-8">
                            <div> <a target="_blank" href="https://sanjay9909.github.io/Dancing_Robot/"> Dancing Robot</div></a>
                        </div>
                    </div>
                    <div class="Node.js">
                        <div class="s-8">
                            <div> <a target="_blank" href="https://sanjay9909.github.io/table_web/"> Table Web Project</div></a>
                        </div>
                    </div>
                    <div class="Node.js">
                        <div class="s-8">
                            <div> <a target="_blank" href="https://sanjay9909.github.io/emoji/"> Emoji</div></a>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>