<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            color: white;
            background: linear-gradient(to right,rgb(251, 254, 255),rgb(85, 191, 227));
            width: 100%;
            height: 100%;
            font-size: 25px;

        }
        .container{
            margin: auto;
            margin-top: 8%;
            height: 550px;
            width: 1000px;
            background-color: rgba(0, 0, 0, 0.339);
            border-radius: 50px;
        }
        .skills{
            display: flex;
            flex-wrap: wrap;
            gap: 100px;
            padding: 50px;
        }
        .skils div{
            width: 100px;
        }
        .box{
            border-radius: 50px;
            width: 230px;
            height: 10px;
            border: 2px solid black;

        }
        .bx-1,.bx-2,.bx-3,.bx-4,.bx-5,.bx-6,.bx-7,.bx-8{
            border-radius: 50px;
            width: 200px;
            height: 7px; 
            background: linear-gradient(to right,yellow, orange, red);
        }
        .bx-2,.bx-6{
            width: 220px;
        }
        .bx-3,.bx-5,.bx-8{
            width: 180px;
        }
        .bx-7{
            width: 190px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="heading">
                <center><h1>Skills</h1></center>
            </div>
            <div class="skills">
                <div class="c">
                    <div class="s-1">
                        <div>C</div>
                        <div class="box">
                            <div class="bx-1"></div>
                        </div>
                    </div>
                </div>
                <div class="python">
                    <div class="s-2">
                        <div>Python</div>
                        <div class="box">
                            <div class="bx-2"></div>
                        </div>
                    </div>
                </div>
                <div class="Java">
                    <div class="s-3">
                        <div>Java</div>
                        <div class="box">
                            <div class="bx-3"></div>
                        </div>
                    </div>
                </div>
                <div class="Javascript">
                    <div class="s-4">
                        <div>Javascript</div>
                        <div class="box">
                            <div class="bx-4"></div>
                        </div>
                    </div>
                </div>
                <div class="HTML">
                    <div class="s-5">
                        <div>HTML</div>
                        <div class="box">
                            <div class="bx-5"></div>
                        </div>
                    </div>
                </div>
                <div class="CSS">
                    <div class="s-6">
                        <div>CSS</div>
                        <div class="box">
                            <div class="bx-6"></div>
                        </div>
                    </div>
                </div>
                <div class="Node.js">
                    <div class="s-7">
                        <div>Node.Js</div>
                        <div class="box">
                            <div class="bx-7"></div>
                        </div>
                    </div>
                </div>
                <div class="MySQL">
                    <div class="s-8">
                        <div>MysQL</div>
                        <div class="box">
                            <div class="bx-8"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>